<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEmpleadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo1"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librebaskervillebold"
            android:gravity="center"
            android:text="Gestion de empleados "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtCedulaE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese la cedula"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <EditText
            android:id="@+id/txtApellidoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese Apellido"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="9dp" />

        <EditText
            android:id="@+id/txtNombreE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese nombre"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/txtNumeroE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese numero de telefono"
            android:inputType="phone"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/txtDireccionE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese Direccion"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="9dp" />

        <EditText
            android:id="@+id/txtSueldoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese el sueldo"
            android:inputType="number"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <EditText
            android:id="@+id/txtCargoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese cargo/puesto Trabajo"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borderbutton"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:onClick="guardarEmpleado"
                android:text="Guardar"
                android:textColor="#000000"
                app:backgroundTint="@color/cardview_dark_background"
                app:backgroundTintMode="add" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@drawable/borderbutton"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:text="Cancelar"
                android:textColor="#000000"
                app:backgroundTint="@color/cardview_dark_background"
                app:backgroundTintMode="add" />
        </LinearLayout>

        <EditText
            android:id="@+id/txthextraE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la cedula"
            android:inputType="number"
            android:textColorHint="#393636"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txthsupleE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la cedula"
            android:inputType="number"
            android:textColorHint="#393636"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txtstotalE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la cedula"
            android:inputType="number"
            android:textColorHint="#393636"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>