<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudEmpleado">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librebaskervillebold"
            android:gravity="center"
            android:text="Editar/Eliminar Cliente"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtEmpleadoEditar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:cursorVisible="false"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txtCedulaE1"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese su cedula"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtApellidoE1"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese Apellido"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtNombreE1"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese Nombres"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtNumeroE1"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese su Telefono"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtDireccionE1"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese su direccion"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtSueldoE1"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese el sueldo"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtCargoE1"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/librebaskervillebold"
            android:hint="Ingrese el cargo"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button10"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/librebaskervillebold"
            android:onClick="actualizar"
            android:text="Actualizar"
            android:textColor="#000000"
            app:backgroundTint="@color/cardview_dark_background"
            app:backgroundTintMode="add" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/librebaskervillebold"
            android:onClick="eliminarEmpleado"
            android:text="Eliminar"
            android:textColor="#000000"
            app:backgroundTint="@color/cardview_dark_background"
            app:backgroundTintMode="add" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/librebaskervillebold"
            android:onClick="volver"
            android:text="Volver"
            android:textColor="#000000"
            app:backgroundTint="@color/cardview_dark_background"
            app:backgroundTintMode="add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>